<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由 | Fes.js</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="中台应用前端快速解决方案">
    <link rel="preload" href="/fes.js/assets/css/0.styles.aa98e52c.css" as="style"><link rel="preload" href="/fes.js/assets/js/app.2193246b.js" as="script"><link rel="preload" href="/fes.js/assets/js/2.8568ea64.js" as="script"><link rel="preload" href="/fes.js/assets/js/49.5d5479f6.js" as="script"><link rel="preload" href="/fes.js/assets/js/10.7828291c.js" as="script"><link rel="prefetch" href="/fes.js/assets/js/100.945b6d7d.js"><link rel="prefetch" href="/fes.js/assets/js/101.9857fc20.js"><link rel="prefetch" href="/fes.js/assets/js/102.f5a21564.js"><link rel="prefetch" href="/fes.js/assets/js/103.16224c42.js"><link rel="prefetch" href="/fes.js/assets/js/104.1a76f04e.js"><link rel="prefetch" href="/fes.js/assets/js/105.ed14efcd.js"><link rel="prefetch" href="/fes.js/assets/js/106.929908b8.js"><link rel="prefetch" href="/fes.js/assets/js/107.eb2d6669.js"><link rel="prefetch" href="/fes.js/assets/js/108.cabfcf7a.js"><link rel="prefetch" href="/fes.js/assets/js/109.c9a5c68f.js"><link rel="prefetch" href="/fes.js/assets/js/11.1d7d229a.js"><link rel="prefetch" href="/fes.js/assets/js/110.3f153841.js"><link rel="prefetch" href="/fes.js/assets/js/111.0c836dd5.js"><link rel="prefetch" href="/fes.js/assets/js/112.e2246868.js"><link rel="prefetch" href="/fes.js/assets/js/113.02d1ca4f.js"><link rel="prefetch" href="/fes.js/assets/js/114.3559c18c.js"><link rel="prefetch" href="/fes.js/assets/js/115.22f9024c.js"><link rel="prefetch" href="/fes.js/assets/js/116.1dd80541.js"><link rel="prefetch" href="/fes.js/assets/js/117.0d9670d8.js"><link rel="prefetch" href="/fes.js/assets/js/118.964e079e.js"><link rel="prefetch" href="/fes.js/assets/js/119.54e2b3ba.js"><link rel="prefetch" href="/fes.js/assets/js/12.5d3c3422.js"><link rel="prefetch" href="/fes.js/assets/js/120.ac6b9408.js"><link rel="prefetch" href="/fes.js/assets/js/121.aed48d31.js"><link rel="prefetch" href="/fes.js/assets/js/122.5b22544d.js"><link rel="prefetch" href="/fes.js/assets/js/123.6768bf8a.js"><link rel="prefetch" href="/fes.js/assets/js/124.c2636a8c.js"><link rel="prefetch" href="/fes.js/assets/js/125.4cfe42f4.js"><link rel="prefetch" href="/fes.js/assets/js/126.c45ab71e.js"><link rel="prefetch" href="/fes.js/assets/js/127.95560b8b.js"><link rel="prefetch" href="/fes.js/assets/js/128.3ffdbadb.js"><link rel="prefetch" href="/fes.js/assets/js/129.0c3dce5d.js"><link rel="prefetch" href="/fes.js/assets/js/13.09802202.js"><link rel="prefetch" href="/fes.js/assets/js/130.b4c3d1e2.js"><link rel="prefetch" href="/fes.js/assets/js/131.5037a611.js"><link rel="prefetch" href="/fes.js/assets/js/132.b054c187.js"><link rel="prefetch" href="/fes.js/assets/js/133.4eacc7fa.js"><link rel="prefetch" href="/fes.js/assets/js/134.5761393f.js"><link rel="prefetch" href="/fes.js/assets/js/135.9a58a211.js"><link rel="prefetch" href="/fes.js/assets/js/136.90620ddc.js"><link rel="prefetch" href="/fes.js/assets/js/137.5b91cdaa.js"><link rel="prefetch" href="/fes.js/assets/js/138.98e82eec.js"><link rel="prefetch" href="/fes.js/assets/js/139.7f56ed6f.js"><link rel="prefetch" href="/fes.js/assets/js/14.5a310f9d.js"><link rel="prefetch" href="/fes.js/assets/js/140.913da25c.js"><link rel="prefetch" href="/fes.js/assets/js/141.8ce39799.js"><link rel="prefetch" href="/fes.js/assets/js/142.9011d255.js"><link rel="prefetch" href="/fes.js/assets/js/143.28f9d65e.js"><link rel="prefetch" href="/fes.js/assets/js/144.f3c79ab0.js"><link rel="prefetch" href="/fes.js/assets/js/145.cdf9ef37.js"><link rel="prefetch" href="/fes.js/assets/js/146.8d4704c6.js"><link rel="prefetch" href="/fes.js/assets/js/147.4d5b2f99.js"><link rel="prefetch" href="/fes.js/assets/js/148.efb5512a.js"><link rel="prefetch" href="/fes.js/assets/js/149.c0a70a1d.js"><link rel="prefetch" href="/fes.js/assets/js/15.e6838626.js"><link rel="prefetch" href="/fes.js/assets/js/150.9c519c91.js"><link rel="prefetch" href="/fes.js/assets/js/151.a9e78bab.js"><link rel="prefetch" href="/fes.js/assets/js/152.64a9d375.js"><link rel="prefetch" href="/fes.js/assets/js/153.9333dc08.js"><link rel="prefetch" href="/fes.js/assets/js/154.d454f0c4.js"><link rel="prefetch" href="/fes.js/assets/js/155.e68d68c2.js"><link rel="prefetch" href="/fes.js/assets/js/156.4507655d.js"><link rel="prefetch" href="/fes.js/assets/js/157.9c9dea83.js"><link rel="prefetch" href="/fes.js/assets/js/158.b25cc64b.js"><link rel="prefetch" href="/fes.js/assets/js/159.694e46a5.js"><link rel="prefetch" href="/fes.js/assets/js/16.ffe17197.js"><link rel="prefetch" href="/fes.js/assets/js/160.b29e6511.js"><link rel="prefetch" href="/fes.js/assets/js/161.8bafa14d.js"><link rel="prefetch" href="/fes.js/assets/js/162.e158dc3b.js"><link rel="prefetch" href="/fes.js/assets/js/163.d6e87cce.js"><link rel="prefetch" href="/fes.js/assets/js/164.d2bf91c6.js"><link rel="prefetch" href="/fes.js/assets/js/165.bc46de93.js"><link rel="prefetch" href="/fes.js/assets/js/166.4684b66c.js"><link rel="prefetch" href="/fes.js/assets/js/167.fd566a66.js"><link rel="prefetch" href="/fes.js/assets/js/168.ae6c586b.js"><link rel="prefetch" href="/fes.js/assets/js/169.57c0a638.js"><link rel="prefetch" href="/fes.js/assets/js/17.a58a068d.js"><link rel="prefetch" href="/fes.js/assets/js/170.69e6463b.js"><link rel="prefetch" href="/fes.js/assets/js/171.46a6feae.js"><link rel="prefetch" href="/fes.js/assets/js/172.58334f8d.js"><link rel="prefetch" href="/fes.js/assets/js/173.48397644.js"><link rel="prefetch" href="/fes.js/assets/js/174.634ac4b0.js"><link rel="prefetch" href="/fes.js/assets/js/175.3583bea3.js"><link rel="prefetch" href="/fes.js/assets/js/176.dc991008.js"><link rel="prefetch" href="/fes.js/assets/js/177.fe1dbdf8.js"><link rel="prefetch" href="/fes.js/assets/js/178.0f73fd4d.js"><link rel="prefetch" href="/fes.js/assets/js/179.d4cdc5f2.js"><link rel="prefetch" href="/fes.js/assets/js/18.f0bcfe66.js"><link rel="prefetch" href="/fes.js/assets/js/180.481cb7da.js"><link rel="prefetch" href="/fes.js/assets/js/181.153a692c.js"><link rel="prefetch" href="/fes.js/assets/js/182.de27d0a7.js"><link rel="prefetch" href="/fes.js/assets/js/183.a027796f.js"><link rel="prefetch" href="/fes.js/assets/js/184.488cf633.js"><link rel="prefetch" href="/fes.js/assets/js/185.db2695b0.js"><link rel="prefetch" href="/fes.js/assets/js/186.baaaaba7.js"><link rel="prefetch" href="/fes.js/assets/js/187.4612aacb.js"><link rel="prefetch" href="/fes.js/assets/js/188.75278f29.js"><link rel="prefetch" href="/fes.js/assets/js/189.633656ca.js"><link rel="prefetch" href="/fes.js/assets/js/19.787b55da.js"><link rel="prefetch" href="/fes.js/assets/js/20.dcfb6532.js"><link rel="prefetch" href="/fes.js/assets/js/21.4c58ba97.js"><link rel="prefetch" href="/fes.js/assets/js/22.8cd743ce.js"><link rel="prefetch" href="/fes.js/assets/js/23.224127e0.js"><link rel="prefetch" href="/fes.js/assets/js/24.e924bec1.js"><link rel="prefetch" href="/fes.js/assets/js/25.eb366f76.js"><link rel="prefetch" href="/fes.js/assets/js/26.55b6b56e.js"><link rel="prefetch" href="/fes.js/assets/js/27.13412e3b.js"><link rel="prefetch" href="/fes.js/assets/js/28.32b7dd9e.js"><link rel="prefetch" href="/fes.js/assets/js/29.5a0f4f13.js"><link rel="prefetch" href="/fes.js/assets/js/3.891ab392.js"><link rel="prefetch" href="/fes.js/assets/js/30.5ee73248.js"><link rel="prefetch" href="/fes.js/assets/js/31.5f6d065e.js"><link rel="prefetch" href="/fes.js/assets/js/32.8cd3d95e.js"><link rel="prefetch" href="/fes.js/assets/js/33.24a9f0fb.js"><link rel="prefetch" href="/fes.js/assets/js/34.4a3f61e0.js"><link rel="prefetch" href="/fes.js/assets/js/35.3eb4ee69.js"><link rel="prefetch" href="/fes.js/assets/js/36.98e3657b.js"><link rel="prefetch" href="/fes.js/assets/js/37.9f0c8d8b.js"><link rel="prefetch" href="/fes.js/assets/js/38.a8c65789.js"><link rel="prefetch" href="/fes.js/assets/js/39.25a8de8b.js"><link rel="prefetch" href="/fes.js/assets/js/4.b4893555.js"><link rel="prefetch" href="/fes.js/assets/js/40.9dbab850.js"><link rel="prefetch" href="/fes.js/assets/js/41.1eaad82f.js"><link rel="prefetch" href="/fes.js/assets/js/42.c8131345.js"><link rel="prefetch" href="/fes.js/assets/js/43.55590541.js"><link rel="prefetch" href="/fes.js/assets/js/44.f1f3a123.js"><link rel="prefetch" href="/fes.js/assets/js/45.845b70bd.js"><link rel="prefetch" href="/fes.js/assets/js/46.529e797c.js"><link rel="prefetch" href="/fes.js/assets/js/47.75443703.js"><link rel="prefetch" href="/fes.js/assets/js/48.97d1b64b.js"><link rel="prefetch" href="/fes.js/assets/js/5.61de0968.js"><link rel="prefetch" href="/fes.js/assets/js/50.813ddea9.js"><link rel="prefetch" href="/fes.js/assets/js/51.e5e0fa70.js"><link rel="prefetch" href="/fes.js/assets/js/52.d6e65e79.js"><link rel="prefetch" href="/fes.js/assets/js/53.5a33982f.js"><link rel="prefetch" href="/fes.js/assets/js/54.0b512ac7.js"><link rel="prefetch" href="/fes.js/assets/js/55.45a33973.js"><link rel="prefetch" href="/fes.js/assets/js/56.b74066ea.js"><link rel="prefetch" href="/fes.js/assets/js/57.7399faf6.js"><link rel="prefetch" href="/fes.js/assets/js/58.91a891a6.js"><link rel="prefetch" href="/fes.js/assets/js/59.31312633.js"><link rel="prefetch" href="/fes.js/assets/js/6.a773696f.js"><link rel="prefetch" href="/fes.js/assets/js/60.923fb50f.js"><link rel="prefetch" href="/fes.js/assets/js/61.b5bf81a1.js"><link rel="prefetch" href="/fes.js/assets/js/62.3e0f228f.js"><link rel="prefetch" href="/fes.js/assets/js/63.75b85d0a.js"><link rel="prefetch" href="/fes.js/assets/js/64.f14580b1.js"><link rel="prefetch" href="/fes.js/assets/js/65.4af91f54.js"><link rel="prefetch" href="/fes.js/assets/js/66.0b2d77f5.js"><link rel="prefetch" href="/fes.js/assets/js/67.2c6210ac.js"><link rel="prefetch" href="/fes.js/assets/js/68.f2f7210a.js"><link rel="prefetch" href="/fes.js/assets/js/69.65233178.js"><link rel="prefetch" href="/fes.js/assets/js/7.f133eedd.js"><link rel="prefetch" href="/fes.js/assets/js/70.700e85eb.js"><link rel="prefetch" href="/fes.js/assets/js/71.2a9e4fa5.js"><link rel="prefetch" href="/fes.js/assets/js/72.6f0b941e.js"><link rel="prefetch" href="/fes.js/assets/js/73.208eb23c.js"><link rel="prefetch" href="/fes.js/assets/js/74.ec14db6d.js"><link rel="prefetch" href="/fes.js/assets/js/75.58f75200.js"><link rel="prefetch" href="/fes.js/assets/js/76.b9b76765.js"><link rel="prefetch" href="/fes.js/assets/js/77.d25447d0.js"><link rel="prefetch" href="/fes.js/assets/js/78.45c9c242.js"><link rel="prefetch" href="/fes.js/assets/js/79.7bf47c9f.js"><link rel="prefetch" href="/fes.js/assets/js/8.48bb10ba.js"><link rel="prefetch" href="/fes.js/assets/js/80.77817e55.js"><link rel="prefetch" href="/fes.js/assets/js/81.767be890.js"><link rel="prefetch" href="/fes.js/assets/js/82.d94dfee5.js"><link rel="prefetch" href="/fes.js/assets/js/83.3ead29ba.js"><link rel="prefetch" href="/fes.js/assets/js/84.b131ce18.js"><link rel="prefetch" href="/fes.js/assets/js/85.9cb42cc6.js"><link rel="prefetch" href="/fes.js/assets/js/86.469a225b.js"><link rel="prefetch" href="/fes.js/assets/js/87.8832d7dc.js"><link rel="prefetch" href="/fes.js/assets/js/88.f9ed0bf7.js"><link rel="prefetch" href="/fes.js/assets/js/89.192d58e6.js"><link rel="prefetch" href="/fes.js/assets/js/9.59eb5d1b.js"><link rel="prefetch" href="/fes.js/assets/js/90.57342d5b.js"><link rel="prefetch" href="/fes.js/assets/js/91.69597be9.js"><link rel="prefetch" href="/fes.js/assets/js/92.1457a58f.js"><link rel="prefetch" href="/fes.js/assets/js/93.64352d02.js"><link rel="prefetch" href="/fes.js/assets/js/94.f643dc13.js"><link rel="prefetch" href="/fes.js/assets/js/95.c7cc0442.js"><link rel="prefetch" href="/fes.js/assets/js/96.bc62cb72.js"><link rel="prefetch" href="/fes.js/assets/js/97.62379d30.js"><link rel="prefetch" href="/fes.js/assets/js/98.bc8f38ff.js"><link rel="prefetch" href="/fes.js/assets/js/99.98830fa4.js">
    <link rel="stylesheet" href="/fes.js/assets/css/0.styles.aa98e52c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fes.js/" class="home-link router-link-active"><!----> <span class="site-name">Fes.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fes.js/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/fes.js/api/" class="nav-link">
  API参考
</a></div><div class="nav-item"><a href="/fes.js/ui/" class="nav-link">
  组件
</a></div> <a href="https://github.com/WeBankFinTech/fes.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fes.js/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/fes.js/api/" class="nav-link">
  API参考
</a></div><div class="nav-item"><a href="/fes.js/ui/" class="nav-link">
  组件
</a></div> <a href="https://github.com/WeBankFinTech/fes.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fes.js/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/fes.js/guide/install.html" class="sidebar-link">安装</a></li><li><a href="/fes.js/guide/play.html" class="sidebar-link">快速上手</a></li><li><a href="/fes.js/guide/directory-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/fes.js/guide/layout.html" class="sidebar-link">布局</a></li><li><a href="/fes.js/guide/route.html" aria-current="page" class="active sidebar-link">路由</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fes.js/guide/route.html#路由规范" class="sidebar-link">路由规范</a></li><li class="sidebar-sub-header"><a href="/fes.js/guide/route.html#跳转路由" class="sidebar-link">跳转路由</a></li></ul></li><li><a href="/fes.js/guide/permisson.html" class="sidebar-link">权限管理</a></li><li><a href="/fes.js/guide/i18n.html" class="sidebar-link">国际化</a></li><li><a href="/fes.js/guide/option.html" class="sidebar-link">Vue增强</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件</span> <!----></p> <!----></section></li><li><a href="/fes.js/guide/releaseNote.html" class="sidebar-link">Release 记录</a></li><li><a href="/fes.js/guide/contact.html" class="sidebar-link">联系我们</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="路由"><a href="#路由" class="header-anchor">#</a> 路由</h1> <p>像<code>Vue</code>、<code>React</code>这类框架是用组件化搭建页面，路由解决的是路径到组件的匹配问题。Fes框架的路由基于<a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="noopener noreferrer">Vue-router<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，感兴趣的同学可以看看。</p> <h2 id="路由规范"><a href="#路由规范" class="header-anchor">#</a> 路由规范</h2> <p><code>Vue-router</code>加载的路由是使用 <code>router.config.js</code> 配置的。而<code>Fes.js</code>将根据项目的 <code>pages</code>目录结构自动生成路由规则</p> <div class="language- extra-class"><pre class="language-text"><code>	pages
	├── index.vue         # 根路由页面 路径 index.html#/
    ├── a.vue             # 路径 /a
    ├── b                 # 文件夹b
    │   ├── index.vue     # 路径 /b
    │   ├── @id.vue       # 动态路由 /b/:id
    │   └── c.vue         # 路径 /b/c
    └── layout.vue        # 根路由下所有page共用的外层
</code></pre></div><ol><li>如果目录下有<code>layout.vue</code>，则子目录对应的路径是当前目录对应路径的子路由。如果没有则子目录对应的路径和当前目录对应路径是平级的。</li> <li>带参数的路径使用<code>@[filename].vue</code>的方式</li></ol> <br>
Fes编译代码之前会根据 pages 目录结构生成下面的配置代码：
<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> layout <span class="token keyword">from</span> <span class="token string">'D:\\git\\fes-template\\src\\pages\\layout.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> index <span class="token keyword">from</span> <span class="token string">'D:\\git\\fes-template\\src\\pages\\index.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> a <span class="token keyword">from</span> <span class="token string">'D:\\git\\fes-template\\src\\pages\\a.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> b_index <span class="token keyword">from</span> <span class="token string">'D:\\git\\fes-template\\src\\pages\\b\\index.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> b__id <span class="token keyword">from</span> <span class="token string">'D:\\git\\fes-template\\src\\pages\\b\\@id.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> b_c <span class="token keyword">from</span> <span class="token string">'D:\\git\\fes-template\\src\\pages\\b\\b_c'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> 
    <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
        component<span class="token operator">:</span> layout<span class="token punctuation">,</span>
        subRoutes<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'/'</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">'index'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> index
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">'/a'</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> a
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">'/b'</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">'b_index'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> b_index
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">'/b/:id'</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">'b__id'</span><span class="token punctuation">,</span> component<span class="token operator">:</span>  b__id
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string">'/c'</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">'b_c'</span><span class="token punctuation">,</span> component<span class="token operator">:</span>  b_c
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="跳转路由"><a href="#跳转路由" class="header-anchor">#</a> 跳转路由</h2> <p>API参考<a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="noopener noreferrer">Vue-router<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。<a href="https://router.vuejs.org/zh-cn/api/router-instance.html" target="_blank" rel="noopener noreferrer">路由实例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>路由实例会挂载在FesApp对象上。</p> <p>例如跳转可以：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">this</span><span class="token punctuation">.</span>FesApp<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>location<span class="token punctuation">,</span> onComplete<span class="token operator">?</span><span class="token punctuation">,</span> onAbort<span class="token operator">?</span><span class="token punctuation">)</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>FesApp<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>location<span class="token punctuation">,</span> onComplete<span class="token operator">?</span><span class="token punctuation">,</span> onAbort<span class="token operator">?</span><span class="token punctuation">)</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>FesApp<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>FesApp<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>切换前切换后事件钩子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>FesApp<span class="token punctuation">.</span><span class="token function">setBeforeRouter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">from</span><span class="token punctuation">,</span> to<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>FesApp<span class="token punctuation">.</span><span class="token function">setAfterRouter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">route</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;您浏览到了&quot;</span><span class="token operator">+</span>route<span class="token punctuation">.</span>path<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次编辑时间:</span> <span class="time">9/16/2020, 7:25:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fes.js/guide/layout.html" class="prev">
        布局
      </a></span> <span class="next"><a href="/fes.js/guide/permisson.html">
        权限管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/fes.js/assets/js/app.2193246b.js" defer></script><script src="/fes.js/assets/js/2.8568ea64.js" defer></script><script src="/fes.js/assets/js/49.5d5479f6.js" defer></script><script src="/fes.js/assets/js/10.7828291c.js" defer></script>
  </body>
</html>
